# travel-transylvania

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/deployment/: travel.keystore
app/src/androidTest/java/com/cristianmmuresan/traveltransylvania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristianmmuresan/traveltransylvania/: MainActivity.java  TravelTransylvaniaApplication.java
app/src/main/java/com/cristianmmuresan/traveltransylvania/analytics/: AnalyticsConstants.java  AnalyticsEventImpl.java  AnalyticsEvents.java  AnalyticsEventsFactory.java
app/src/main/java/com/cristianmmuresan/traveltransylvania/customview/: SquareImageView.java
app/src/main/java/com/cristianmmuresan/traveltransylvania/database/: AppDatabase.java  AppExecutors.java  DatabaseInsertOperations.java  DatabaseUpdateOperations.java  PlaceDao.java  PlaceEntry.java
app/src/main/java/com/cristianmmuresan/traveltransylvania/datacomposer/: DataComposer.java  DataComposerPersister.java
app/src/main/java/com/cristianmmuresan/traveltransylvania/ui/main/: HeaderViewHolder.java  MainActivity.java  MainViewModel.java  MarginDecoration.java  OnPlaceItemClickListener.java  PlaceViewHolder.java  PlacesAdapter.java
app/src/main/java/com/cristianmmuresan/traveltransylvania/ui/map/: MapsActivity.java
app/src/main/java/com/cristianmmuresan/traveltransylvania/ui/place/: PlaceActivity.java  PlaceViewModel.java  PlaceViewModelFactory.java
app/src/main/java/com/cristianmmuresan/traveltransylvania/ui/widget/: OnFetchWeatherDataFinishedListener.java  OnPlaceItemClickListener.java  PlaceWeatherService.java  PlaceWeatherWidget.java  PlacesWidgetConfigureActivity.java  WeatherDataProvider.java  WidgetPlacesAdapter.java
app/src/main/java/com/cristianmmuresan/traveltransylvania/widget/: SquareImageView.java
app/src/main/res/layout/: activity_main.xml  activity_place.xml  item_header.xml  item_place.xml  item_place_widget.xml  place_weather_widget.xml  places_widget_configure.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: place_weather_widget_info.xml
app/src/test/java/com/cristianmmuresan/traveltransylvania/: ExampleUnitTest.java
networkmodule/: build.gradle
networkmodule/src/main/: AndroidManifest.xml
networkmodule/src/main/java/com/example/android/networkmodule/: WeatherConstants.java
networkmodule/src/test/java/com/example/android/networkmodule/: ExampleUnitTest.java
(+11 files in other folders)
