<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    android:padding="@dimen/margin_default"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/weather_icon"
        android:paddingLeft="@dimen/margin_default"
        android:paddingStart="@dimen/margin_default"
        app:layout_constraintBottom_toTopOf="@id/place_name"
        app:layout_constraintEnd_toStartOf="@id/tempMax"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/weather_icon"
        app:layout_constraintStart_toStartOf="@id/weather_icon"
        app:layout_constraintTop_toBottomOf="@id/weather_icon" />

    <TextView
        android:id="@+id/tempMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        app:layout_constraintBottom_toTopOf="@id/tempMin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/weather_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tempMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/weather_icon"
        app:layout_constraintTop_toBottomOf="@id/tempMax"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
